USER_ID=1000
GROUP_ID=1000

DB_USERNAME=learning_node
DB_PASSWORD=learning_node
DB_HOST=database
DB_DATABASE=learning_node

PORT=3000
HOST=0.0.0.0
NODE_ENV=development
DEBUG=
SALT=10

LOG_CONSOLE_LEVEL=info

LOG_FILE_ACTIVE=true
LOG_FILE_LEVEL=info
LOG_FILE_NAME=data/logs/app.log

LOG_ES_ACTIVE=false
LOG_ES_LEVEL=info
LOG_ES_API_KEY=
LOG_ES_NODE_URL=http://elasticsearch:9200
LOG_ES_INDEX_PREFIX=learning_node

ELASTIC_APM_ACTIVE=false
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME=learning_node
ELASTIC_APM_SERVER_URL=http://apm-server:8200

