# Id of your user, to set permissions
USER_ID=1000
# Id of your group, to set permissions
GROUP_ID=1000

# app port
PORT=3000

# app host, because it is running in docker, you need 0.0.0.0 as the value
HOST=0.0.0.0

# node environment
NODE_ENV=development

# set when you want to debug a lib, example: winston:nest
DEBUG=

# bcrypt salt, higher equals safer but also more resource intensive
SALT=10

# console log level
LOG_CONSOLE_LEVEL=info

# disable if you do not want file logs
LOG_FILE_ACTIVE=true
LOG_FILE_LEVEL=info
LOG_FILE_NAME=data/logs/app.log

# disable if you do not want kibana logs
LOG_ES_ACTIVE=false
LOG_ES_LEVEL=info
LOG_ES_API_KEY=
LOG_ES_NODE_URL=http://elasticsearch:9200
LOG_ES_INDEX_PREFIX=learning_node

# disable if you do not want apm integration
ELASTIC_APM_ACTIVE=false
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVICE_NAME=learning_node
ELASTIC_APM_SERVER_URL=http://apm-server:8200


# users database settings
USERS_DB_USERNAME=users
USERS_DB_PASSWORD=users
USERS_DB_HOST=users
USERS_DB_DATABASE=users


# cats database settings
USERS_DB_USERNAME=cats
USERS_DB_PASSWORD=cats
USERS_DB_HOST=cats
USERS_DB_DATABASE=cats
